.main-grid {
	position: relative;
	display: grid;
	width: 100%;
	grid-template-columns: 100%;
	grid-template-rows: 40px 50% auto;
	grid-template-areas: 
	"mobile-nav side-a side-b";
		
		@include laptop {
			grid-template-columns: 40px 47% auto;
			grid-auto-flow: column;
			grid-template-rows: auto;
			grid-template-areas:
			"vertical-nav side-a side-b";
		}
}

.mobile-nav {
	grid-area: vertical-nav;
	grid-row: 1;
	grid-column: 1;
	background-color: #fff;
}

.side-a {
	position: relative;
	grid-area: side-a;
	grid-row: 2;
	grid-column: 1;
	height: 50vh;
	background-image: url(../img/side-a.jpg);
	background-repeat: no-repeat;
	align-self: center;
	border-bottom: 1px dashed #fff;
	
		@include laptop {
			grid-column: 2 / auto;
			grid-row: auto;
			height: 100vh;
			border-bottom: none;
			border-right: 1px dashed #fff;
		}
		
		@include desktop {
			border-right: 1.618px dashed #fff;
		}
}

.side-b {
	position: relative;
	grid-area: side-b;
	grid-row: 3;
	grid-column: 1;
	height: 100vh;
	background-image: url(../img/side-b.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	align-self: center;
	
		@include laptop {
			grid-column: 3 / auto;
			grid-row: auto;
			height: 100vh;
			background-image: url(../img/side-b.jpg);
			background-repeat: no-repeat;
			align-self: center;
		}
}


/*HEADING*/
.heading {
	position: absolute;
	top: 0;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 3.125rem repeat(6, 3.125rem) auto;
	grid-row-gap: 1.618rem;
}

.letter-1 {
	grid-area: letter-1;
	position: relative;
	grid-column: 1;
	grid-row: 1;
	align-self: start;
	z-index: 1;
}

.letter-2 {
	grid-area: letter-2;
	position: relative;
	grid-column: 1;
	grid-row: 2;
	align-self: start;
	z-index: 1;
}

.letter-3 {
	grid-area: letter-3;
	position: relative;
	grid-column: 1;
	grid-row: 3;
	align-self: start;
	z-index: 1;
}

.letter-4 {
	grid-area: letter-4;
	position: relative;
	grid-column: 1;
	grid-row: 4;
	align-self: start;
	z-index: 1;
}

.letter-5 {
	grid-area: letter-5;
	position: relative;
	grid-column: 1;
	grid-row: 5;
	align-self: start;
	z-index: 1;
}

.letter-6 {
	grid-area: letter-6;
	position: relative;
	grid-column: 1;
	grid-row: 6;
	align-self: start;
	z-index: 1;
}

.letter-7 {
	grid-area: letter-7;
	position: relative;
	grid-column: 1;
	grid-row: 7;
	align-self: start;
	z-index: 1;
}

/*GRID FOR ABOUT WORKS CONNECT */
.about-content:target, .works-content:target, .connect-content:target {
	position: relative;
	width: 100%;
	padding: 1rem;
	display: grid;
	grid-template-columns: 10% repeat(8, 10%) auto;
	grid-template-rows: 10% repeat(8, 10%) 100px;
}

/*CONTENT*/
.content-grid {
	grid-area: content-grid;
	position: relative;
	width: 100%;
	z-index: 3;
	grid-column-start: 1;
	grid-column-end: 11;
	grid-row-start: 2;
	grid-row-end: 8;
	
		@include tablet {
		
		}
		
		@include laptop {
		
		}

		@include desktop {
		
		}
		
		@include fullscreen {
		
		}
}

.image-grid {
	grid-area: image-grid;
	position: relative;
	width: 100%;
	grid-column-start: 3;
	grid-column-end: auto;
 	grid-row-start: 8;
	grid-row-end: auto;
	z-index: 2;
		
		@include tablet {
		
		}
		
		@include laptop {
		
		}

		@include desktop {
		
		}
		
		@include fullscreen {
		
		}
}

/*VERTICAL NAVIGATION*/
.vertical-nav {
	display: none;
	visibility: hidden;
	
		@include laptop {
			display: block;
			visibility: visible;
			grid-area: vertical-nav;
			grid-column: 1 / auto;
			background-image: url(../img/nav.jpg);		height: 100vh;
		}
}

.vertical-nav a {
	color: #000;
}